mysql> use datarep
Database changed

mysql> show tables;

/// Comment - created Student and Books Tables as per Lab

+-------------------+
| Tables_in_datarep |
+-------------------+
| books             |
| student           |
+-------------------+
2 rows in set (0.00 sec)



/// Comment - created Books Tables and created entry to insert

mysql> select * from books;
+----+---------------+---------+-------+
| id | title         | author  | price |
+----+---------------+---------+-------+
|  1 | war and peace | someguy |  9.99 |
+----+---------------+---------+-------+
1 row in set (0.00 sec)


/// Schema

mysql> desc books;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| title  | varchar(150) | YES  |     | NULL    |                |
| author | varchar(50)  | YES  |     | NULL    |                |
| price  | decimal(3,2) | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)